# quick-cloud-alibaba

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/lancaiwu/alibaba/cloud/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  logback.xml
base/: pom.xml
base/base-common/: pom.xml
base/base-common-core/: pom.xml
base/base-parent/: pom.xml
base/base-service/: pom.xml
base/base-service-core/: pom.xml
base/base-service-core/src/main/java/com/lancaiwu/alibaba/cloud/aspect/: APIAspect.java
base/base-service-core/src/main/java/com/lancaiwu/alibaba/cloud/enums/: APIResponseEnums.java
base/base-service-core/src/main/java/com/lancaiwu/alibaba/cloud/excetion/: BaseException.java  BaseExceptionHandler.java
base/base-service-core/src/main/java/com/lancaiwu/alibaba/cloud/pojo/vo/: APIResponse.java  ApiResponse.java
gateway/: pom.xml
gateway/src/main/java/com/lancaiwu/alibaba/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/lancaiwu/alibaba/cloud/gateway/controller/: FallbackController.java
gateway/src/main/java/com/lancaiwu/alibaba/cloud/gateway/vo/: ApiResponse.java
gateway/src/main/resources/: application.yml  logback.xml
goods/: pom.xml
goods/goods-common/: pom.xml
goods/goods-service/: pom.xml
goods/goods-service/src/main/java/com/lancaiwu/alibaba/cloud/goods/: GoodsServiceApplication.java
goods/goods-service/src/main/java/com/lancaiwu/alibaba/cloud/goods/config/: DruidConfig.java  MybatisConfig.java  SwaggerConfig.java
goods/goods-service/src/main/resources/: application.yml  logback.xml
goods/goods-service/src/test/java/com/lancaiwu/alibaba/cloud/goods/: GoodsEntityServiceApplicationTests.java  GoodsInfoServiceApplicationTests.java
nacos/: 启动步骤.md  启动步骤.txt
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: logmirror.ctrl
nacos/data/naming/: meta.properties
oauth2/: pom.xml  文档.md
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  IgnoreLogoutFilter.java  RedisAuthorizationCodeServices.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfigurerAdapter.java  WebSecurityConfig.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/constant/: RedisConstant.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/controller/: AuthenticationController.java  UserController.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/entity/: SysAuthority.java  SysUser.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/granter/: MobileCodeTokenGranter.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/pojo/model/: UserDetailsModel.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/provider/: MobileCodeAuthenticationProvider.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/service/: ClientDetailsServiceImpl.java  SysClientDetailService.java  SysUserService.java  UserDetailsServiceImpl.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/service/impl/: UserServiceDetailImpl.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/token/: MobileCodeAuthenticationToken.java
oauth2/src/main/java/com/lancaiwu/alibaba/cloud/oauth2/vo/: UserDetailImpl.java
oauth2/src/main/resources/: application.yml  logback.xml
oauth2/src/main/resources/templates/ftl/: login.ftlh
order/: pom.xml
order/order-common/: pom.xml
order/order-service/: pom.xml
order/order-service/src/main/java/com/lancaiwu/alibaba/cloud/order/: OrderServiceApplication.java
order/order-service/src/main/java/com/lancaiwu/orderservice/: OrderServiceApplication.java
order/order-service/src/main/resources/: application.yml  logback.xml
order/order-service/src/test/java/com/lancaiwu/alibaba/cloud/order/: OrderServiceApplicationTests.java
order/order-service/src/test/java/com/lancaiwu/orderservice/: OrderServiceApplicationTests.java
security/: pom.xml
security/sql/: authority_menu.sql  authority_role.sql  authority_role_menu.sql  authority_user.sql  authority_user_role.sql
security/src/main/java/com/lancaiwu/alibaba/cloud/security/: SecurityApplication.java
security/src/main/java/com/lancaiwu/alibaba/cloud/security/bean/: AuthorityUser.java  SecurityResponse.java
security/src/main/java/com/lancaiwu/alibaba/cloud/security/config/: CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  DruidConfig.java  JwtAuthorizationTokenFilter.java  MybatisConfig.java  SelfAccessDecisionManager.java  SelfAuthenticationProvider.java  SelfFilterInvocationSecurityMetadataSource.java  SelfUserDetails.java  SelfUserDetailsService.java  UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java  UrlResponse.java  WebSecurityConfigure.java
security/src/main/java/com/lancaiwu/alibaba/cloud/security/controller/: CommonController.java  MenuController.java  PersonalController.java  RoleController.java  UserController.java
security/src/main/java/com/lancaiwu/alibaba/cloud/security/mapper/: AuthorityUserRepository.java
security/src/main/java/com/lancaiwu/alibaba/cloud/security/utils/: AesEncodeUtil.java  TimeUtil.java
security/src/main/resources/: application.yml  logback.xml
sentinel/: 启动步骤.md
sql/: alibaba_cloud_goods.sql  alibaba_cloud_order.sql  alibaba_cloud_user.sql
user/: pom.xml
user/user-common/: pom.xml
user/user-service/: pom.xml
user/user-service/src/main/java/com/lancaiwu/alibaba/cloud/user/: UserServiceApplication.java
user/user-service/src/main/java/com/lancaiwu/userservice/: UserServiceApplication.java
user/user-service/src/main/resources/: application.yml  logback.xml
user/user-service/src/test/java/com/lancaiwu/alibaba/cloud/user/: UserServiceApplicationTests.java
user/user-service/src/test/java/com/lancaiwu/userservice/: UserServiceApplicationTests.java
zipkin/: 启动步骤.md
(+40 files in other folders)
